hibernate.format_sql=true
hibernate.use_sql_comment`s=true
#----------- Configure thymeleaf ----------------------------------------------------------
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#----------- logging ------------------------------------------------------------
#logging.level.root=debug
#logging.level.org.org.springframework.web=info
logging.level.com.infotech.com.infotech.app=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.error.include-message=always
server.port=8086
#spring.resources.add-mappings=true
#----------- DataSources -------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1949
spring.datasource.url=jdbc:postgresql://localhost:5432/mddorderdb
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#----------- liquibase ----------------------------------------------------------
spring.liquibase.enabled=true
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs