server.port=8084
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#DaraSources
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mddorderdb
spring.datasource.username=postgres
spring.datasource.password=1949
#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
